# Assignment1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/quietdev/assignment1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tk/quietdev/level1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: FakeUserArray.json
app/src/main/java/tk/quietdev/assignment1/: AuthActivity.kt  DB.kt  MainActivity.kt  User.kt
app/src/main/java/tk/quietdev/assignment1/data/: DB.kt  User.kt
app/src/main/java/tk/quietdev/level1/: App.kt  AuthActivity.kt  BaseFragment.kt  ContactsActivity.kt  MainActivity.kt  RecycleViewAdapter.kt  SettingsActivity.kt  TestActivity.kt
app/src/main/java/tk/quietdev/level1/api/: RegesApi.kt  ShppApi.kt
app/src/main/java/tk/quietdev/level1/data/: DB.kt  User.kt
app/src/main/java/tk/quietdev/level1/data/db/: RoomCurrentUserDao.kt  RoomMapper.kt  RoomUserDao.kt  RoomUserListDao.kt  UserDatabase.kt
app/src/main/java/tk/quietdev/level1/data/remote/: AllUsersApi.kt  RemoteMapper.kt  ShppApi.kt  UserApi.kt  networkBoundResource.kt
app/src/main/java/tk/quietdev/level1/data/repository/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt  AllUsersRepositoryImpl.kt  AuthRepositoryImpl.kt  RemoteApiRepository.kt  Repository.kt  UsersRepositoryImpl.kt
app/src/main/java/tk/quietdev/level1/database/: Database.kt  FakeDatabase.kt  MockDatabase.kt
app/src/main/java/tk/quietdev/level1/di/: DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UserCaseModule.kt  appModule.kt
app/src/main/java/tk/quietdev/level1/di/test/: MyInterceptor.kt
app/src/main/java/tk/quietdev/level1/models/: Account.kt  Contact.kt  ContactModel.kt  User.kt  UserModel.kt
app/src/main/java/tk/quietdev/level1/models/convertors/: Convertor.kt
app/src/main/java/tk/quietdev/level1/models/regresInApi/: RegesUsersResponce.kt  Support.kt  UserModel.kt
app/src/main/java/tk/quietdev/level1/models/shppApi/: AuthUser.kt  Data.kt  RegisterResponse.kt  ShppResponceModel.kt  User.kt
app/src/main/java/tk/quietdev/level1/models/shppApi2/: AuthResonse.kt  AuthUser.kt  Data.kt  ErrorRegResponse.kt  User.kt
app/src/main/java/tk/quietdev/level1/network/: RetrofitService.kt
app/src/main/java/tk/quietdev/level1/repository/: LocalRepositoryImp.kt  RemoteApiRepository.kt  Repository.kt
app/src/main/java/tk/quietdev/level1/ui/: AuthActivity.kt  ContactsActivity.kt  ListHolderView.kt  SettingsActivity.kt
app/src/main/java/tk/quietdev/level1/ui/authorization/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/tk/quietdev/level1/ui/base/: BaseFragment.kt
app/src/main/java/tk/quietdev/level1/ui/contacts/: AddContactDialog.kt  ContactDetailFragment.kt  ContactsActivity.kt  ContactsFragment.kt  ContactsSharedViewModel.kt  ContactsViewModel.kt  EditProfileFragment.kt  MainActivity.kt  RecycleViewAdapter.kt  RecycleViewAdapter2.kt  RvContactsAdapter.kt
app/src/main/java/tk/quietdev/level1/utils/: CalendarUtil.kt  Const.kt  ContactsFetcher.kt  DataState.kt  DiffCallBack.kt  Exeptions.kt  ListState.kt  MyInterceptor.kt  OnItemClickListener.kt  OnSwipeCallBack.kt  PrefsHelper.kt  Resource.kt  Validator.kt  networkBoundResource.kt
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_added.xml  ic_cross.xml  ic_facebook.xml  ic_google.xml  ic_linkedin.xml  ic_photo_add.xml  ic_profile.xml  ic_trashcan.xml  ic_vkontakte.xml
app/src/main/res/layout/: activity_auth.xml  activity_contacts.xml  activity_main.xml  activity_nav_host_holder.xml  activity_pager.xml  activity_pager_holder.xml  activity_settings.xml  activity_test.xml  custom_button_layout.xml  dialog_add_contact.xml  fragment_auth.xml  fragment_contact_detail.xml  fragment_contact_pager.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_nav_graph.xml  fragment_navhost_list.xml  fragment_navhost_parent.xml  fragment_navhost_settings.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_viewpager_container.xml  layout.xml  list_item.xml  list_item_add_contact.xml  list_item_custom.xml  list_item_new.xml  list_item_removelater.xml  social_buttons.xml  user_detail.xml
app/src/main/res/menu/: bottom_nav.xml  contacts_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  nav_graph_list.xml  nav_graph_parent.xml  nav_graph_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/tk/quietdev/assignment1/: ExampleUnitTest.kt
app/src/test/java/tk/quietdev/level1/: ExampleUnitTest.kt
(+173 files in other folders)
