<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_list"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="tk.quietdev.level1.ui.pager.contacts.list.removecontacts.RemoveContactsListFragment"
        android:label="@string/contacts">
        <action
            android:id="@+id/action_contactsListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
        <action
            android:id="@+id/action_contactsListFragment_to_addContactsListFragment"
            app:destination="@id/addContactsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="tk.quietdev.level1.ui.pager.contacts.detail.ContactDetailFragment"
        android:label="@string/profile">
        <argument
            android:name="user"
            app:argType="tk.quietdev.level1.models.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/addContactsListFragment"
        android:name="tk.quietdev.level1.ui.pager.contacts.list.addcontacts.AddContactsListFragment"
        android:label="AddContactsListFragment">
        <action
            android:id="@+id/action_addContactsListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>


</navigation>