<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_parent"
    app:startDestination="@+id/viewPagerContainer">


    <fragment
        android:id="@+id/viewPagerContainer"
        android:name="tk.quietdev.level1.ui.pager.ViewPagerContainerFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_viewpager_container">
        <action
            android:id="@+id/action_pager_dest_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_pager_dest_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
        <action
            android:id="@+id/action_pager_dest_to_addContactsListFragment"
            app:destination="@id/addContactsListFragment" />
    </fragment>


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="tk.quietdev.level1.ui.pager.settings.edit.EditProfileFragment"
        android:label="@string/edit_profile">
        <argument
            android:name="user"
            app:argType="tk.quietdev.level1.models.UserModel" />
    </fragment>



    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="tk.quietdev.level1.ui.pager.contacts.detail.ContactDetailFragment"
        android:label="@string/profile">
        <argument
            android:name="user"
            app:argType="tk.quietdev.level1.models.UserModel" />
    </fragment>

    <fragment
        android:id="@+id/addContactsListFragment"
        android:name="tk.quietdev.level1.ui.pager.contacts.list.addcontacts.AddContactsListFragment"
        android:label="AddContactsListFragment">
        <action
            android:id="@+id/action_addContactsListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>




</navigation>