<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/settingsFragment">


    <fragment
        android:id="@+id/settingsFragment"
        android:name="tk.quietdev.level1.ui.pager.settings.SettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/action_settingsFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="tk.quietdev.level1.ui.pager.settings.edit.EditProfileFragment"
        android:label="@string/edit_profile">
        <argument
            android:name="user"
            app:argType="tk.quietdev.level1.models.UserModel" />
    </fragment>

</navigation>