<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_parent"
    app:startDestination="@+id/profileFragment">


    <fragment
        android:id="@+id/viewPagerContainer"
        android:name="tk.quietdev.level1.ui.main.myprofile.contacts.pager.ViewPagerContainerFragment"
        android:label="list"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="tk.quietdev.level1.ui.main.myprofile.contacts.pager.ViewPagerType" />
    </fragment>


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="tk.quietdev.level1.ui.main.myprofile.edit.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>


    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="tk.quietdev.level1.ui.main.myprofile.contacts.detail.ContactDetailFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_contact_detail">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addContactsListFragment"
        android:name="tk.quietdev.level1.ui.main.myprofile.contacts.list.addcontacts.AddContactsListFragment"
        android:label="Find user"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_addContactsListFragment_to_viewPagerContainer"
            app:destination="@id/viewPagerContainer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="tk.quietdev.level1.ui.main.myprofile.ProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_removeContactsListFragment"
            app:destination="@id/removeContactsListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/removeContactsListFragment"
        android:name="tk.quietdev.level1.ui.main.myprofile.contacts.list.removecontacts.RemoveContactsListFragment"
        android:label="Contact list"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_removeContactsListFragment_to_addContactsListFragment"
            app:destination="@id/addContactsListFragment" />
        <action
            android:id="@+id/action_removeContactsListFragment_to_viewPagerContainer"
            app:destination="@id/viewPagerContainer" />
    </fragment>


</navigation>