<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:theme="@style/Base.Theme.MyApp.WhiteSurface">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:theme="@style/Base.Theme.MyApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="@dimen/details_square_photo"
                android:layout_height="@dimen/details_square_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/ic_profile" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_24dp"
                android:layout_marginBottom="@dimen/small_8dp"
                android:textSize="@dimen/H2_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_pic"
                tools:text="Lucile Alvarado" />

            <TextView
                android:id="@+id/tv_occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_8dp"
                android:textSize="@dimen/H3_14sp"
                app:layout_constraintEnd_toEndOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="Graphic designer" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_16dp"
                android:paddingBottom="53dp"
                android:textSize="@dimen/H3_14sp"
                app:layout_constraintEnd_toEndOf="@id/tv_occupation"
                app:layout_constraintStart_toStartOf="@id/tv_occupation"
                app:layout_constraintTop_toBottomOf="@id/tv_occupation"
                tools:text="5295 Gaylord Walks Apk." />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/im_facebook"
            style="@style/details_socialNetwork_imageButton"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toStartOf="@+id/im_instagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/im_instagram"
            app:srcCompat="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/im_instagram"
            style="@style/details_socialNetwork_imageButton"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/im_vkontakte"
            app:layout_constraintStart_toEndOf="@id/im_facebook"
            app:layout_constraintTop_toBottomOf="@id/top_container"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/ic_linkedin" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/im_vkontakte"
            style="@style/details_socialNetwork_imageButton"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/im_instagram"
            app:layout_constraintTop_toTopOf="@+id/im_instagram"
            app:srcCompat="@drawable/ic_vkontakte" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_16dp"
            android:text="@string/edit_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

