<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/extra_small_4dp"
    android:theme="@style/Base.Theme.MyApp.WhiteSurface">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/normal_16dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbRemove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@null"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/small_8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/header2_18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvOccupation"
                app:layout_constraintEnd_toStartOf="@+id/layoutIcon"
                app:layout_constraintStart_toEndOf="@id/ivProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ava  Ava SmAva  Ava SmAva  Ava Sm " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOccupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/header4_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutIcon"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="Photograph" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageBtnRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_trashcan"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutBtnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/small_8dp"
                        android:text="@string/add"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header2_18sp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageBtnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_add" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_added"
                    tools:layout_editor_absoluteX="42dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>

